#KEYS
JWT_SECRET=CHPdBx+8uUjln3Gx9fgBCsicelbPXJqEYZUUw6PyP9Q=

#Expiration time for token
JWT_EXPIRATION_TIME = 36000000

#Mail properties

#Spring application configuration
spring.application.name=stockspring-backend
server.port=8081

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stockspring?currentSchema=stockspring_schema

spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
