spring.application.name=stockspring-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/stockspring
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update